PORT = 8000
DB_URL = ""
JWT_SECRET_KEY = ""
JWT_EXPIRES = "7d"
ACTIVATION_SECRET = ''
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = ""
SMPT_MAIL = "info.socialcommerce@gmail.com"
CLOUDINARY_NAME = "socialcommerce"
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""