PORT = 8000
DB_URL = "mongodb+srv://socialcommerce:W3K3hjztCrft@socialcommerce.xuhc4r5.mongodb.net/SocialCommerce"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'Va&kN]wW-@NlgTuUz8}4vkkSk0yB%2'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "poksdweyssxmhave"
SMPT_MAIL = "info.socialcommerce@gmail.com"
CLOUDINARY_NAME = "socialcommerce"
CLOUDINARY_API_KEY = "524272712685973"
CLOUDINARY_API_SECRET = "lKYLNscMb0R3v1eFFsxaPnzgUko"